<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Immanuel Diai Hospital</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="hospital.css">
        <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <!-- nav section -->
        <nav class="navbar navbar-light navbar-expand-md fixed-top bg-danger" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-light" href="#">Immanuel</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="navbar-toggler-icon"></span>
                </button>
    

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a href="#about" class="nav-link text-light">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="#services" class="nav-link text-light">Services</a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#subscribe" class="nav-link text-light">Subscribe <i class="fa fa-user-plus" aria-hidden="true"></i></a>
                        </li>
                        <li class="nav-item">
                            <a href="#unsubscribe" class="nav-link text-light">Unsubscribe <i class="fa fa-user" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container -->
        </nav>

        <!-- showcase area -->
        <div class="container">
            <div class="jumbotron text-white bg-danger">
                <h1 class="display-4">The Immanuel Gynae center</h1>
                <p class="lead">
                    Our Mission is to provide advanced high quality, 
                    high compassionate and restorative wellness.
                </p>
                <a href="#" class="btn btn-light text-danger">Read More</a>
            </div><!--jumbotron-->

         <!-- quote by dr phil -->
         <div class="d-none d-md-block">
             <blockquote class="blockquote text-center border-bottom border-danger pb-4">
                 <p class="mb-0">To achieve optimal fitness and health, wise decisions about the food you eat are essential.</p>
                 <footer class="blockquote-footer">Dr.Phil Maffetone in <cite title="In Fitness and In Health">In Fitness and in Health</cite></footer>
             </blockquote>
         </div>

            <!-- About and Award Section -->
            <div class="row mt-5 justify-content-between">
                <!-- about section -->
                <div id="about" class="col-lg-6 text-light bg-danger">
                    <h2>ABOUT THE IMMANUEL HEALTHCARE GROUP</h2>
                    <p>
                        The Immanuel Healthcare Group is renowned at home and abroad for medical excellence 
                        and attracts world-class Specialist Doctors and Surgeons. Founded in 1997, Immanuel
                         Healthcare Group has grown over the years with numerous facilities spread across Nigeria 
                         with its flagship hospital located in Lagos Island.The Immanuel Hospital is a 
                         leading international healthcare provider in West Africa having been the first 
                         independent hospital in Nigeria to be awarded full international accreditation on 
                         quality by COHSASA, an international healthcare accreditation body based in South Africa.
                         The Immanuel hospital has recently been re-accredited for another 3 year (till 2021) following 
                         her outstanding success in an audit carried out in June 2018.
                    </p>
                </div><!--about-->
                <!-- award section -->
                <div id="award" class="col-lg-5 border border-danger rounded mt-4 mt-lg-0 d-flex flex-column justify-content-center">
                    <h2>INTERNATIONAL ACCREDITATION AWARD ON QUALITY</h2>
                    <p>
                        First independent hospital in Nigeria to receive the COHOSA 
                        (Council for Hospital Services Accreditation of Southern Africa) Award.
                        Immanuel Hospital has consistently won awards such as NHEA Private Healthcare 
                        Provider for Nigeria in year 2014,2015 and 2016
                    </p>
                </div>
            </div><!--ROW-->

            <!-- services section -->
            <div class="row">
                <div id="services" class="col-xl-3 col-sm-6 mb-3">
                    <div class="card">
                        <h2><span class="text-danger">Our</span> Services</h2>
                        <ul>
                            <li>Internal Medicine</li>
                            <li>GP Clinic</li>
                            <li>Paediatrics</li>
                            <li>Obstetrics & Gynaecology</li>
                            <li>Cardiac Center</li>
                            <li>Physiotherapy </li>
                            <li>Health Screening</li>
                            <li>Intensive/Coronary Care</li>
                            <li>Emergency Room Bays</li>
                            <li>Imaging and X-ray Centre</li>
                            <li>Special Surgery</li>
                            <li>Modular Operating theatre</li>
                            <li>Medical Evacuation</li>
                        </ul>
                        <a href="#" class="btn btn-danger">ALL SERVICES</a>
                    </div><!--card-->
                </div><!--services-->

                <div id="intensiveCare" class="col-xl-3 col-sm-6 mb-3 order-lg-3">
                    <div class="card">
                        <img src="https://reddingtonhospital.com/wp-content/uploads/2017/06/intensive-care.jpeg" 
                        alt="Two people holding hands"
                        class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title text-danger">Davidson Intensive Care</h5>
                            <p class="card-text">
                                Our Intensive Care Unit also known as the Critical Care Unit is a special department of
                                the hospital where we can provide around the clock continuous monitoring of our more seriously ill patients.
                            </p>
                            <p>
                                <a href="#" class="btn btn-danger">Read More</a>
                            </p>
                        </div>
                    </div><!--card-->
                </div><!--intensive care-->

                <div id="urology" class="col-xl-3 col-sm-6 mb-3 order-lg-2">
                    <div class="card">
                        <img src="https://reddingtonhospital.com/wp-content/uploads/2017/06/intensive-care.jpeg" 
                        alt="Two people holding hands"
                        class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title text-danger">Urology</h5>
                            <p class="card-text">
                                This is a surgical speciality that deals with diagnosis, disorders, and treatment of the urogenital tract. 
                                Consultant urologists see patients with conditions affecting the kidneys, the bladder, the ureter….
                            </p>
                            <p>
                                <a href="#" class="btn btn-danger">Read More</a>
                            </p>
                        </div>
                    </div><!--card-->
                </div><!--urology-->
                
                <div id="gastroenterology" class="col-xl-3 col-sm-6 mb-3 order-lg-4">
                    <div class="card">
                        <img src="https://reddingtonhospital.com/wp-content/uploads/2017/06/intensive-care.jpeg" 
                        alt="Two people holding hands"
                        class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title text-danger">Gastroenterology</h5>
                            <p class="card-text">
                                The department of Gastroenterology at The Reddington Hospital Group provide our patients 
                                with trained and experienced physicians who can provide diagnosis, and surgical treatment…
                            </p>
                            <p>
                                <a href="#" class="btn btn-danger">Read More</a>
                            </p>
                        </div>
                    </div><!--card-->
                </div><!--gastroenterology-->
            </div><!--ROW-->

            <!-- hospital section -->
            <section id="hospital" class="my-5 d-flex justify-content-center align-items-center">
                <img src="https://images.pexels.com/photos/263399/pexels-photo-263399.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Immanuel Hospital" class="img-fluid">
                <p class="lead">Immanuel Hospital</p>    
            </section>

            <!-- forms section -->
            <div id="forms" class="row text-danger">
                <div id="subscribe" class="col-lg-6 col-sm-10">
                    <h4>Subscribe to our Newsletter</h4>
                    <form action="#">
                        <div class="form-group">
                            <label for="email">Enter Email</label>
                            <input type="email" name="email" id="emailAddress" class="form-control">
                        </div>
                        <input type="submit" value="Subscribe" class="btn btn-danger">
                    </form>
                </div><!--subscribe-->

                <div id="unsubscribe" class="col-lg-6 col-sm-10">
                    <h4>Unsubscribe from our Newsletter</h4>
                    <form action="#">
                        <div class="form-group">
                            <label for="email">Enter Email</label>
                            <input type="email" name="email" id="email" class="form-control">
                        </div>
                        <button class="btn btn-danger">Unsubscribe</button>
                    </form>
                </div><!--unsubscribe-->
            </div><!--forms-->
        </div><!--container--> 
    </body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
        crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" 
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" 
        crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" 
        crossorigin="anonymous">
    </script>
    <script>
        $(function(){
            $(document).scroll(function(){
                var $nav = $("#mainNav");
                $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
            });
        });
    </script>
</html>